# liquibase

./: README.md  liquibase.properties  pom.xml
src/main/dbschema/changelog/: db.changelog-root.xml
src/main/dbschema/changelog/changelog-1.X/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml
